*{
    padding: 0px;
    margin: 0px;
}
.login{
    border: 1px solid;
    padding: 76px;
    border-radius: 3px;
}
.home{
    margin-top: 222px;
}
.home2{
    margin-top: 65px;
}
.font-about{
    font-size: 70px;
}
.sub{
    margin-top: 312px;
}
.ppll{
    padding-left: 19px;
}
.gapp{
    gap: 150px;
}
.gray{
    color: #777;
}
.marg{
    margin-top: 100px;
    border-bottom:1px solid gray;
}
#select{
    width: 127px;
    border: none;
}
#select1{
    border: none;
    width: 82px;
}
.font{
    font-size: 14px;
}
.fond{
    font-size: 45px;
}
.zyzz{
    font-size: 45px;
    text-decoration: none;
}
.limg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.cart{
    margin-top: 9px;
}
.background{
    height: 750px;
    background-image:url("img/1_1.webp");
    background-repeat: no-repeat;
    background-position: center
}
.move{
    padding: 452px;
    margin: -355px;
}
.brdr{
    width: 189px;
    border-radius: 6px;
    background: black;
    color: white;
    padding-left: 38px;
}
.color{
    color: #777 !important;
}
.view-more{
    width: 151px;
    border-radius: 5px;
}
.mashallah{
    gap: 16rem !important;
}
.more{
    border-radius: 5px;
    padding: 8px;
}
.metal{
    color: #777;
}
.abc a{
    text-decoration: none;
}
.button{
    padding: 10px;
    border-radius: 12px;
    width: 174px;
    color: white;
    background: black;
}
.terms{
    font-size: 15px;
}
.mobile{
    padding: 12px;
    text-align: center;
    border-radius: 10px;
}
.empty{
    font-size: 76px;
}
.str{
    background: black;
    color: white;
    border-radius: 9px;
    padding: 14px;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.card-img{
    overflow: hidden;
}
.card-img img{
    transition: all 1.3s ease;
}
.card-img:hover img{
    transform: scale(1.2);
}
.quantity11{
    width: 45;
    text-align: center;
    height: 28px;
}
.button2{
    background: black;
    color: white;
    padding: 9px;
    border-radius: 8px;
    width: 294px;
}
.m-t{
    margin-top: 170px;
}
.mashallah{
    text-align: center;
}
.float{
	position:fixed;
	width: 51px;
    height: 52px;
	bottom:40px;
	left:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.pad-product{
    padding-right: 240px;
}
.proceed{
    background: black;
    color: white;
    border-radius: 7px;
    padding: 9px;
    width: 237px;
}